//#include <iostream>
//using namespace std;
//
//// 继承中的构造和析构函数
////		子类对象在创建的时候，需要先调用父类中的构造函数，来初始化从父类继承到的部分。默认调用的是父类中的无参构造函数。
////		子类对象在销毁的时候，先调用自己的析构函数，再调用父类的析构函数。
//// 
//// Q：如果父类中没有无参构造函数，或者父类中的无参构造函数是私有的，会不会对子类产生影响？
//// A：会！因为子类对象在创建的时候，需要默认先调用父类中的无参构造函数。
//// Q：如何解决这个问题：
//// A：
////		1. 给父类添加无参构造，或者修改访问权限
////		2. 在子类的构造函数中，显式调用父类中存在的构造函数
//
//
//class Animal {
//public:
//	int age;
//
//	// Animal() : age(0) {
//	// 	cout << "Animal类中的无参构造函数被执行了" << endl;
//	// }
//
//	Animal(int age) : age(age) {
//		cout << "Animal类中的有参构造函数被执行了" << endl;
//	}
//
//	~Animal() {
//		cout << "Animal类中的析构函数执行了" << endl;
//	}
//};
//
//class Dog : public Animal {
//public:
//	Dog() : Animal(10) {
//		cout << "Dog类的无参构造函数执行了" << endl;
//	}
//
//	~Dog() {
//		cout << "Dog类中的析构函数执行了" << endl;
//	}
//};
//
//int main() {
//	Dog dog;
//
//	return 0;
//}