#if 0

项目目标：实现动态可变的数据容器

项目描述：
	目前为止，我们学习到的数据容器只有一种：数组。
	但是，数组在使用的时候非常的不方便，功能非常单一，而且长度不可变。我们希望能够做一个能够动态修改的容器，可以随时添加元素、随时删除元素，达到使用时候的灵活性。
	我们将结合已经学习到的C++的面向对象的知识，结合一部分的数据结构，实现自己的数据容器

项目目标：
	1. 添加元素（末尾添加、指定下标添加）
	2. 删除元素（按照下标删除、按照元素删除、清空）
	3. 修改元素（按照下标修改）
	4. 获取元素（按照下标获取）
	5. 元素排序
	6. 元素下标查找
	7. 将容器中的元素拼接为字符串返回
	
项目分析：
	我们将使用两个版本的可变容器：数组版、双链表版。
	这两个版本的数据容器，需要以相同的方式提供数据的访问操作，在这里我们使用接口类的方式来完成。

#endif