#include <iostream>

using namespace std;

int main1() {

    // 数组：数组的定义
    // 数据类型 标识符[];

    // 1、定义指定长度的数组，此时数组中的元素是不安全的。
    // int array1[10];
    // cout << array1[0] << endl;

    // 2、定义数组的同时，设置数组中初始化填充的元素。
    // int array2[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };     // 定义了一个长度为10的数组，其中存储的元素分别是1、2、3、4、5、6、7、8、9、10
    // int array3[10] = { 1, 2, 3, 4, 5 };     // 定义了一个长度为10的数组，其中填充的元素是1、2、3、4、5，后面的元素都是默认值0

    // 3、定义一个数组，直接指定初始化的元素，不去指定长度，此时数组的长度是由初始化部分元素的数量决定的
    int array4[] = { 1, 2, 3, 4, 5 };   // 定义了一个数组，填充的元素是1、2、3、4、5，此时数组的长度是5

    return 0;
}